<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin səhifəsi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="admin.js" defer></script>
</head>

<body>
  <div class="container">
     <div class="row">

        <div class="col">
         <hr>
         <button onclick="changeToIndexPage();" class="btn btn-warning">Əsas səhifə</button>
         <br>
         <hr>
         <h1>Admin səhifəsi</h1>
        </div>

     </div>

     <div class="row">

      <div class="col-6">
         <ul id="categorylist" class="list-group">


         </ul>
        
      </div>

      <div class="col-6">
         <form onsubmit="toggleCategory(event);" class="was-validated">
        <input autocomplete="off" autofocus="on" id="category" required placeholder="Kateqoriyanı daxil et:" class="form-control" type="text">
        <div class="valid-feedback">
         Dogrudur
        </div>
        <div class="invalid-feedback">
         Qeyd olunmalidir
        </div>
        <br>
        
        <button id="togglebutton" class="btn btn-success">Qeydiyyat et</button>
        <input autofocus="on"  class="btn btn-secondary" type="reset">
        <div id="addedbuttons"></div>
      </form>
      </div>

     </div>
  </div>
</body>

</html>