<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telefonlarım</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">
    <script src="computers.js" defer></script>
    <script>
        $(document).ready(function () {
    $('#table').DataTable();
});
    </script>


</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <hr>
                <button onclick="changeToIndexPage();" class="btn btn-warning">Əsas səhifə</button>
                <button class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#Modal">Yeni kompyuter əlavə et</button>
                <div id="Modal" class="modal fade" role="dialog">
                    <div class="modal-dialog modal-xl">
                  
                      
                      <div class="modal-content">
                        <div class="modal-header">
                          <span></span>
                          <h4 class="modal-title">Yeni Kompyuter əlavə et</h4>
                          <button  type="button" class="btn btn-danger close" data-bs-dismiss="modal">x</button>
                        </div>
                        <div class="modal-body">
                        <form onsubmit="addPhone(event);" class="was-validated">
                          <div class="row">
                            <div class="col-sm-6">
                              <div class="form-group">
                               <label for="category-name">Ad:</label>
                               <input autocomplete="off" id="name" required type="text" class="form-control" minlength="2" maxlength="30">
                               <div class="valid-feedback">
                                 Dogrudur
                               </div>
                               <div class="invalid-feedback">
                                Minimum uzunluq 2,maksimum 30 ola biler
                               </div>
                               <div>

                               </div>
                              </div>
                              <div class="form-group">
                                <label>Kateqoriya:</label>
                                <select class="form-control" id="category" required>
                                  <option value=""></option>
                                </select>
                                <div class="valid-feedback">
                                    Dogrudur
                                </div>
                                <div class="invalid-feedback">
                                  Mutleq qeyd olunmalidir
                                </div>

                              </div>
                              <div class="form-group">
                                <label>Qiymət:</label>
                                <input autocomplete="off" id="price" required type="number"  class="form-control" min="2" max="100000">
                                <div class="valid-feedback">
                                    Dogrudur
                                  </div>
                                  <div class="invalid-feedback">
                                   Minimum 2,maksimum 10000 ola biler
                                  </div>
                               </div>
                               <div class="form-group">
                                <label>Təsvir:</label>
                                <input autocomplete="off" id="description" required type="text" class="form-control" minlength="2" maxlength="100">
                                <div class="valid-feedback">
                                  Dogrudur
                                </div>
                                <div class="invalid-feedback">
                                 Minimum uzunluq 2,maksimum 100 ola biler
                                </div>
                                <div>
 
                                </div>
                               </div>
                               <div class="form-group">
                                <label>Yeni:</label>
                                <select class="form-control" id="isnew" required>
                                    <option value=""></option>
                                    <option value="Beli">Beli</option>
                                    <option value="Xeyr">Xeyr</option>

                                </select>
                                <div class="valid-feedback">
                                 Dogrudur
                                </div>
                                <div class="invalid-feedback">
                                     Qeyd olunmalidir
                                </div>

                               </div>
                               <div class="form-group">
                                <label>Şəkil:</label>
                                <input oninput="inputImage(this.value,this.id);" id="image" required type="url" class="form-control">
                                <img style="display: none;width: 140px;height: 140px;" id="imageview" src="" alt="">
                                <div class="valid-feedback">
                                  Dogrudur
                                </div>
                                <div class="invalid-feedback">
                                  Qeyd olunmalidir
                                </div>
                                <div>
 
                                </div>
                               </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Əməli yaddaş:</label>
                                    <input id="ram" required type="number" class="form-control" min="0" max="128">
                                    <div class="valid-feedback">
                                        Dogrudur
                                      </div>
                                      <div class="invalid-feedback">
                                       Minimum 0,maksimum 128 ola biler
                                      </div>
                                   </div>
                                   <div class="form-group">
                                    <label>Daimi yaddaş:</label>
                                    <input id="rom" required type="number" class="form-control" min="0" max="1024">
                                    <div class="valid-feedback">
                                        Dogrudur
                                      </div>
                                      <div class="invalid-feedback">
                                       Minimum 0,maksimum 1024 ola biler
                                      </div>
                                   </div>
                                   <br>
                                   <div id="addphone-success" style="display: none;" class="alert alert-success">
                                    Kompyuter ugurla elave edildi

                                   </div>


                              
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm">
                              
                               <button class="btn btn-success">Yadda saxla</button>
                               <input type="reset" class="btn btn-primary">
                               <div id="loadingspinner" style="display: none;" class="spinner-border text-warning"></div>
                               
                            </div>

                          </div>
                        </form>
                        </div>
                        
                      </div>
                  
                    </div>
                  </div>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                
                <table id="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ad</th>
                            <th>Şəkil</th>
                            <th>Qiymət</th>
                            <th>Əməliyyatlar</th>
                        </tr>
                        
                    </thead>

                    <tbody id="customtablecontent">
                        
                    </tbody>

                </table>

                <div id="modal2" class="modal fade" role="dialog">
                  <div class="modal-dialog modal-xl">
                
                    
                    <div class="modal-content">
                      <div class="modal-header">
                        <span></span>
                        <h4 class="modal-title">Kompyuter redaktə et(id <span class="h5" id="editphoneid"></span>)</h4>
                        <button  type="button" class="btn btn-danger close" data-bs-dismiss="modal">x</button>
                      </div>
                      <div class="modal-body">
                     
                        <form onsubmit="editPhone(event);" class="was-validated">
                          <div class="row">
                            <div class="col-sm-6">
                              
                              <div class="form-group">
                               <label for="category-name">Ad:</label>
                               <input autocomplete="off" id="editname" required type="text" class="form-control" minlength="2" maxlength="30">
                               <div class="valid-feedback">
                                 Dogrudur
                               </div>
                               <div class="invalid-feedback">
                                Minimum uzunluq 2,maksimum 30 ola biler
                               </div>
                               <div>

                               </div>
                              </div>
                              <div class="form-group">
                                <label>Kateqoriya:</label>
                                <select class="form-control" id="editcategory" required>
                                  <option value=""></option>
                                  
                                </select>
                                <div class="valid-feedback">
                                    Dogrudur
                                </div>
                                <div class="invalid-feedback">
                                 Qeyd olunmalidir
                                </div>

                              </div>
                              <div class="form-group">
                                <label>Qiymət:</label>
                                <input autocomplete="off" id="editprice" required type="number"  class="form-control" min="2" max="100000">
                                <div class="valid-feedback">
                                    Dogrudur
                                  </div>
                                  <div class="invalid-feedback">
                                   Minimum 2,maksimum 100000 ola biler
                                  </div>
                               </div>
                               <div class="form-group">
                                <label>Təsvir:</label>
                                <input autocomplete="off" id="editdescription" required type="text" class="form-control" minlength="2" maxlength="100">
                                <div class="valid-feedback">
                                  Dogrudur
                                </div>
                                <div class="invalid-feedback">
                                 Minimum uzunluq 2,maksimum 100 ola biler
                                </div>
                                <div>
 
                                </div>
                               </div>
                               <div class="form-group">
                                <label>Yeni:</label>
                                <select class="form-control" id="editisnew" required>
                                    <option value=""></option>
                                    <option value="Beli">Beli</option>
                                    <option value="Xeyr">Xeyr</option>

                                </select>
                                <div class="valid-feedback">
                                 Dogrudur
                                </div>
                                <div class="invalid-feedback">
                                     Qeyd olunmalidir
                                </div>

                               </div>
                               <div class="form-group">
                                <label>Şəkil:</label>
                                <input oninput="inputImage(this.value,this.id);" id="editimage" required type="url" class="form-control">
                                <img style="display: none;width: 140px;height: 140px;" id="editimageview" src="" alt="">
                                <div class="valid-feedback">
                                  Dogrudur
                                </div>
                                <div class="invalid-feedback">
                                 Qeyd olunmalidir
                                </div>
                                <div>
 
                                </div>
                               </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label>Əməli yaddaş:</label>
                                    <input id="editram" required type="number" class="form-control" min="0" max="128">
                                    <div class="valid-feedback">
                                        Dogrudur
                                      </div>
                                      <div class="invalid-feedback">
                                       Minimum 0,maksimum 128 ola biler
                                      </div>
                                   </div>
                                   <div class="form-group">
                                    <label>Daimi yaddaş:</label>
                                    <input id="editrom" required type="number" class="form-control" min="0" max="1024">
                                    <div class="valid-feedback">
                                        Dogrudur
                                      </div>
                                      <div class="invalid-feedback">
                                       Minimum 0,maksimum 1024 ola biler
                                      </div>
                                   </div>
                                   <br>
                                   <div id="addphone-success" style="display: none;" class="alert alert-success">
                                   Kompyuter ugurla elave edildi

                                   </div>


                              
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm">
                              
                               <button class="btn btn-success">Yadda saxla</button>
                               <input type="reset" class="btn btn-primary">
                               <div id="loadingspinner" style="display: none;" class="spinner-border text-warning"></div>
                               
                            </div>

                          </div>
                        </form>

                      </div>
                      
                    </div>
                
                  </div>
                </div>

            </div>

        </div>


        <div id="imagemodal" class="modal fade" role="dialog">
          <div class="modal-dialog modal-lg">

            <div class="modal-content">

              <div class="modal-header">
                
              </div>

              <div class="modal-body">
                <img id="imagemodalsource" style="max-width: 600px; height:600px;">
              </div>

            </div>

          </div>

        </div>

    </div>
    
</body>
</html>