<!DOCTYPE html>
<html>
    <head>
        <title>Sifarişin təsdiqlənməsi</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
      <script src="confirm-order.js" defer></script>
    </head>

    <body>
       <div class="container">

        <div class="row">

           <div class="col-3">

           </div> 

           <div class="col-6">

            <div class="row">

                <div class="col">
    
                   <h1>Sifarişin təsdiqlənməsi</h1>
                   
                   <form class="was-validated" onsubmit="confirmOrder(event);">

                    <div style="display: none;" id="ordersuccess" class="alert alert-success">
                      Sifarişiniz qeydə alındı
                    </div>
    
                    <div class="form-group mb-3">
                        <input autocomplete="off" id="name" placeholder="Ad:" class="form-control" minlength="2" required type="text">
                        <div class="valid-feedback">
                         Dogrudur
                        </div>
    
                        <div class="invalid-feedback">
                            Minimum uzunluq 2 simvol olmalıdır.
                        </div>
                    </div>
    
                    <div class="form-group mb-3">
    
                        <input autocomplete="off" id="surname" placeholder="Soyad:"  class="form-control" required type="text">
    
                        <div class="valid-feedback">
                            Dogrudur
                           </div>
       
                           <div class="invalid-feedback">
                            Qeyd olunmalıdır
                           </div>
                    </div>
    
                    <div class="form-group mb-3">
    
                        <input  id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Telefon:" class="form-control" required  type="tel">
                        <div class="valid-feedback">
                            Dogrudur
                           </div>
       
                           <div class="invalid-feedback">
                               Məlumat səhvdir(Düzgün format: 055-444-22-11 olmalıdır)
                           </div>
    
                    </div>
    
                    <div class="form-group mb-3">
    
                        <input autocomplete="off"  id="email" placeholder="Email:" class="form-control" required type="email" >
                        <div class="valid-feedback">
                            Dogrudur
                           </div>
       
                           <div class="invalid-feedback">
                             Mütləq qeyd olunmalıdır
                           </div>
    
                    </div>
    
                    <div class="form-group mb-3">
    
                        <input autocomplete="off" id="address" placeholder="Ünvan:" minlength="10" class="form-control" required type="text" >
                        <div class="valid-feedback">
                            Dogrudur
                           </div>
       
                           <div class="invalid-feedback">
                             Minimum uzunluq 10 simvol olmalıdır.
                           </div>
    
                    </div>
    
                    <div class="form-group mb-3">
                        <textarea autocomplete="off" id="note" placeholder="Qeyd:" class="form-control" ></textarea>
                    </div>
    
                    <button onclick="" class="btn btn-success">Sifarişi təsdiqlə</button>
    
                   </form>
    
                </div>
    
            </div>



           </div>

           <div class="col-3">

           </div>

        </div>

        

       </div> 

    </body>
</html>