<!DOCTYPE html>
<html>
    <head>
        <title>Create Account Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="create-account.js" defer></script>
        <link rel="stylesheet" href="form.css">
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <h1>Hesab yaratmaq</h1>
                </div>
                <div class="col-sm-4"></div>

            </div>

            <div class="row">

                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <div id="register-success" style="display: none;" class="alert alert-success">
                        Istifadeci ugurla yaradildi

                    </div>
                   <form onsubmit="createSeller(event);" class="was-validated">
                      <div class="form-group">
                         
                        <input autocomplete="off" id="username" class="form-control" style="width: 50%;" type="text" required placeholder="İstifadəçi adı:" minlength="1" maxlength="15">
                        <div class="valid-feedback">
                            Dogrudur
                        </div>

                        <div class="invalid-feedback">
                            Minimum 1 simvol,maksimum 15 simvol olmalidir
                        </div>


                       
                        
                      </div>

                      <div class="form-group">
                       
                        <input autocomplete="off" id="password" class="form-control" style="width: 50%;" required minlength="1" maxlength="30" type="password" placeholder="Şifrə:">

                        <div class="valid-feedback">
                            Dogrudur
                        </div>

                        <div class="invalid-feedback">
                            Minimum 1 simvol,maksimum 15 simvol olmalidir
                        </div>
                      </div>

                     
                      <button type="submit" class="btn btn-warning">Hesab yarat</button>
                      <button onclick="changeToLoginPage();" type="button" class="btn btn-info">Login sehifesine daxil ol</a>
                     
                      
                   </form>
                </div>
                <div class="col-sm-4"></div>

            </div>
        </div>
    </body>
</html>