<!DOCTYPE html>
<html>
    <head>
        <title>Phone Shopping Main Page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="container">

          <div class="row">
            <div class="col-sm-12">
                <div class="buttons">
                    <button id="phonesButton" onclick="changeToPhonePage();" class="btn btn-primary">Telefonlarım</button>
                    <button id="ordersButton" onclick="changeToOrdersPage();" class="btn btn-secondary">Sifarişlərim</button>
                    <button id="salesButton" onclick="changeToSalesPage();" class="btn btn-warning">Telefon alis verisine basla</button>
                    <button id="loginButton" onclick="changeToLoginPage();" class="btn btn-success">Hesaba daxil olmaq</button>
                    <button id="logoutButton" onclick="logOut();" class="btn btn-danger">Hesabdan cixmaq</button>
                    <button id="resetButton" onclick="resetAllData();" class="btn btn-secondary">Melumatlari sifirla</button>
                 </div>
            </div>
          </div>
          
          <div class="row">
            <div class="col-sm-12">
                 <h1>Istifadəçi adı: <span id="index-user"> User</span></h1>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12">

                <div id="carousel" class="carousel slide" data-ride="carousel">

                    
                    <ol class="carousel-indicators">
                        <li data-target="#carousel" data-slide-to="0" style="background-color: black;" class="active"></li>
                        <li data-target="#carousel" data-slide-to="1" style="background-color: black;"></li>
                        <li data-target="#carousel" data-slide-to="2" style="background-color: black;"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/acer.jpg" class="d-block w-600" style="height: 600px;">
                            <div class="carousel-caption">
                                <h3 style="color: black;">Acer</h3>

                            </div>
                        </div>
                        <div class="item">
                            <img src="images/asus.jpg" class="d-block w-600" style="height: 600px;">
                            <div class="carousel-caption">
                                <h3 style="color: black;">Asus</h3>

                            </div>
                        </div>
                        <div class="item">
                            <img src="images/dell.jpg" class="d-block w-600" style="height: 600px;">
                            <div class="carousel-caption">
                                <h3 style="color: white;">Dell</h3>

                            </div>
                        </div>
                    </div>


                    <a class="left carousel-control" href="#carousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>  
                    </a>

                    <a class="right carousel-control" href="#carousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>  
                      </a>



                </div>


                

            </div>

          </div>
          
          
        </div>
    </body>
</html>