<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hesaba daxil olmaq</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="login.js" defer></script>
        <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
         <div class="row">
 
            <div class="col-sm-4">
                
            </div>
            <div class="col-sm-4">
                <h1>Hesaba daxil olmaq</h1>
            </div>
            <div class="col-sm-4">
              
            </div>
             
         </div>

         <div class="row">

            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <div id="login-success" style="display: none;" class="alert alert-success">
                    Daxil oldunuz
                </div>
                <div id="login-error" style="display: none;" class="alert alert-danger">
                   İstifadəçi adı və şifrə düzgün deyil
                </div>
                <form onsubmit="loginSeller(event);">
                    <div class="form-group">
                        
                        <input autocomplete="off" id="username" style="width: 50%;margin: 10px 0 0 40px;" class="form-control" placeholder="Istifadeci adı:" type="text">
                        
                   
                    </div>
                    <div class="form-group">
                        <input autocomplete="off" id="password" style="width: 50%;margin: 10px 0 0 40px;" class="form-control" placeholder="Şifrə:" type="password">
                    </div>

                    <button class="btn btn-info" type="submit">Hesaba daxil ol</button>

                    <button type="button" onclick="changeToCreateAccountPage();" class="btn btn-secondary">Hesab yarat</button>
                </form>
            </div>
            <div class="col-sm-4"></div>


         </div>
        
     
        

    </div>
</body>
</html>