<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sifarişlərim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="orders.js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.12.1/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.12.1/datatables.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#orderstable").DataTable();
      })
    </script>

</head>

<body>
   <div class="container">
     
    <div class="row">

        <div class="col">
          <hr>
          <button onclick="changeToIndexPage();" class="btn btn-warning">Əsas səhifə</button>
          <hr>
        </div>

    </div>

    <div class="row">

      <div class="col">

        <table id="orderstable">
          <thead>
             <tr>
               <th>ID</th>
               <th>Tarix</th>
               <th>Müştəri</th>
               <th>Sifariş olunanlar</th>
               <th>Ümumi qiymət</th>
               <th>Qeyd</th>
             </tr>
          </thead>

          <tbody id="orderstablecontent">

          </tbody>

        </table>

      </div>

    </div>

   </div>

</body>

</html>